.header{
    /* background-color: rgb(249, 235, 0); */
    background-color: gold;
    margin-bottom: 20px;
    box-shadow: 0px 12px 5px rgb(	128, 0, 32);
    
}

.header-div{
    font-family: 'Gemunu Libre', sans-serif;
}

.make-nav{
    display: flex;
    justify-content: space-around;
}

.Nintendo {
    background-color: red;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;

}

.PlayStation{
    background-color: Blue;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;
}

.Xbox{
    background-color: green;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;
}

.header-h1 {
    font-weight: 800;
    font-size: 30px;
    color: black;
    padding: 0px;
    margin: 0px;
}
.header-h2 {
    font-weight: 600;
    font-size: 20px;
    padding: 0px;
    color: black;

}

.social-cont a img{
    width: 30px;
}

.yt{
    height: 40px;
}

.header-row {
    display: flex;
    justify-content: space-around;
}

.btn-geg {
    background-color: grey;
    color: white;
}

.btn-geg:hover {
    background-color: rgb(	128, 0, 32);
    color: white;
}

.nav-div {
    display: flex;
    justify-content: end;
    align-items: center;
}
  
.search {
    padding-top: 3px;
    padding-bottom: 7px;
}

@media (max-width: 1200px) {
    .btn-geg {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    .header-nav {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 610px) {
    .nav-div {
        justify-content: center;
    }
}

@media (max-width: 540px) {
    
    .header-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    legend {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    label {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    h2 {
        font-size: calc(15px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    h3 {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    td {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    p {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .header-nav a {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .checkout-div {
        width: 400px;
    }

}


/* home page */

.main-nav{
    display: flex;
    justify-content: space-around;
}

.nav-item {
    width: 500px;
    margin-top: 10px;
}


.form-section {
    display: flex;
    justify-content: space-around;
}


.about-form {
    display: flex;
    flex-direction: column;
}

.about-form button {
    width: 100px;
    margin-top: 20px;
}

.about-form textarea {
    width: 460px;
    height: 200px;
}

.form-cont {
    display: flex;
    flex-direction: column;
    width: 300px;
}

@media (max-width: 420px) {
    .main-about { 
        display: flex;
        flex-direction: column;
        justify-content: center;  
    }

    .width-ajust {
        width: 90%;
    }

    .padding-rem {
        margin: 0px;
        padding: 0px;
        text-align: center;
        justify-content: center;
    }
}

/* close home page */

/* catalog page */

.underline {
    font-family: 'Gemunu Libre', sans-serif;
    border-bottom: solid 5px rgb(	128, 0, 32);
    margin-bottom: 20px;
}

.title-div {
    display: flex;
    justify-content: space-between;
}

.title-underline {
    font-family: 'Gemunu Libre', sans-serif;
    border-bottom: solid 5px rgb(	128, 0, 32);
    margin-bottom: 20px;
}

.highlight-header{
    font-size: 40px;
    font-weight: bold;
}

.game-imgs {
    display: flex;
    position: relative;
    height: 300px;
}

.img1 {
    position: absolute;
    left: 155px;
}

.img2 {
    position: absolute;
    right: 0px;
}

.img3 {
    position: absolute;
    left: 155px;
    bottom: 45px;
} 

.img4 {
    position: absolute;
    right: 0px;
    bottom: 45px;
}

.game-cont {
    text-align: center;
}

@media (max-width: 1200px) {
    .img2 {
        display: none;
    }

    .img4 {
        display: none;
    }

    .highlight-header {
        font-size: calc(18px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));;
    }

    .about-form textarea {
        height: 20vw;
        width: 40vw;
    }
}

@media (max-width: 540px) {

    .game-imgs {
        display: flex;
        align-items: center;
    }
    
    .img2 {
        display: none;
    }

    .img4 {
        display: none;
    }

    .img1 {
        position: absolute;
        left: 10%;
        top: 0;
    }

    .img3{
        position: absolute;
        left: 10%;
        bottom: 0;
    }

    .about-form textarea {
        height: 60vw;
        width: 80vw;
    }

    .form-title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .game-cont {
        text-align: center;
    }

    .game-cont img {
        width: 90%;
    }

    .game-cont a {
        width: 90%;
        font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));;
    }


}

.game-div {
    display: flex;
    justify-content: space-around;
}

.input {
    justify-content: space-around;
    flex-direction: column;
}

.num-inpt {
    width: 70px;
}

.cross {
    padding: 0px;
    margin: 0px;
}


/* close catalog page */

/* single page */

.main-single {
    height: 51.5rem;
}

.row-single {
    padding-top: 40px;
}

.table-div {
    margin-top: 30px;
    text-align: center;
}

.table-aline {
    width: 25%;
    text-align: center;
}

.btn-single {
    width: 300px;
    height: 50px;
}

@media (max-width: 1200px) {
    .main-single {
        height: 100vw;
    }
    
}

@media (max-width: 1060px) {
    .main-single {
        height: 113.5vw;
    }
}

@media (max-width: 1000px) {
    .main-single {
        height: 121vw;
    }
}

@media (max-width: 600px) {
    .main-single {
        height: 160vw;
    }
}


/* close single page */

/* checkout page */

.main-checkout {
    height: 52rem;
    padding-top: 50px;
}

@media (max-width: 1200px) {
    .main-checkout {
        height: 100vw;
    }
    
}

@media (max-width: 1060px) {
    .main-checkout {
        height: 110vw;
    }
}


/* close checkout page */

.footer {
    box-shadow: 0px 0px 12px 10px rgb(	128, 0, 32);
    margin-top: 50px;
    background-color: gold;
}

@media (max-width: 520px) {
    .footer-style {
        justify-content: center;
    }
}