<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Golden Era Games</title>  
</head>
<body>

    <main class="main-about">
        <div class="container">
            <section class="about">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 push-up  d-flex justify-content-center ">
                                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                                    <ul class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="aditii">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="bloom">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="resturant">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="resturant">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                        </div>
                        <div class="row  padding-rem">
                            <div class="col-md-8 width-ajust ">
                                <h2 class="main-header underline">About Us</h2>
                                <p class="main-text">Here at Golden Era Games, we are dedicated to the exploration, resturation, and reselling of games once thought of as out of date or garbage. Here our team of experts will guide every game or system that enters our store througe our rigerous cleaning, testing, and repair departments. We personaly assure you that a Golden Era system or game that enters your hands will look and play just like the day it was releaced* and is backed by our statisfation garonttea polocy.</p>
                                <p class="main-text">We here specilise in the deconstruction of all systems and games(excluding disc games) for the purpose of cleaning and resturation, if you need a system in need servicing we also can do this as well just look under the repair section of our catalog for more details we look forward to serving you.</p>
                                <p class="main-text">When you buy from our store; you support a small buisness that it looking at monoplolizing and turning into the amazon of game stores so help us support our dream of becomeing so powerfull we can go to mars by buying some of our merch lttstore.com jk this is not our merch this is the merch of the god of pc Gamers</p>
                            </div>
                            <div class="col-md-4 width-ajust ">
                                <h2 class="main-header underline">Our Reviews</h2>
                                <div class="review">
                                    <h3 class="review-header">John Doe</h3>
                                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae alias neque, quos officiis facilis.</p>
                                </div>
                                <div class="review">
                                    <h3 class="review-header">John Doe</h3>
                                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae alias neque, quos officiis facilis.</p>
                                </div>
                                <div class="review">
                                    <h3 class="review-header">John Doe</h3>
                                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae alias neque, quos officiis facilis.</p>
                                </div>                        
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="nav-section">
                <div class="row">
                    <div class="col-md-12 ">
                        <nav class="main-nav">
                            <a href="" class="nav-item btn btn-geg">Our Catalog</a>
                            <a href="" class="nav-item btn btn-geg">New Releaces</a>
                        </nav>
                        <nav class="main-nav">
                            <a href="" class="nav-item btn btn-geg">Under 10$</a>
                            <a href="" class="nav-item btn btn-geg">Under 5$</a>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="app-job">
                <div class="row">
                    <div class="col-md-12 form-section">
                        <form action="" class="about-form" >
                            <h2 class="main-header">Futher Questions/Job searching</h2>
                            <h3 class="main-h3">just contact us:</h3>
                            <div class="form-cont">
                                <label for="fname">First Name</label>
                                <input type="text" name="fName" id="fName" required />
        
                                <label for="lname">Last Name                        </label>            
                                    <input type="text" name="lName" id="lName" />
        
                                <label for="Email">Email                        </label>               
                                    <input type="email" name="email" id="email" required />
        
                                <label for="number">Phone Number                    </label>
                                    <input type="number" name="Phone Number" id="pNumber" required />
                            </div>
        
                            <fieldset>
                                <legend>Is this an aplication request?</legend>
                                <label for="yes">Yes
                                    <input type="radio" name="yes" value="yes" />
                                </label>
                                <label for="No">No
                                    <input type="radio" name="no" value="no" />
                                </label>
                            </fieldset>
                            <fieldset>
                                <legend>Is this a device repair request</legend>
                                <label for="yes">Yes
                                    <input type="radio" name="yes" value="yes" />
                                </label>
                                <label for="No">No
                                    <input type="radio" name="no" value="no" />
                                </label>
        
                            </fieldset>
                            <lable for="textarea">Comments:</lable>
                                <textarea name="comment" id="comment" cols="20" rows="5"></textarea>
        
                            <button class="btn btn-geg">submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-start">
                    <p class="colophon">site by Tyler Daniels &copy; 2022 <span class="colophon-span">all rights resureved</span></p>
                </div>
                <div class="col-md-6  d-flex justify-content-end">
                    <p>Back to <a href="#top">Top</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>