<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Golden Era Games</title>  
</head>
<body>
    <header class="header ">
        <div class="container">
            <div class="row header-row">
                <div class="col-md-6 header-div d-flex justify-content-between">
                    <div class="header-text-div">
                        <h1 class="header-h1">Golden Era Games</h1>
                        <h2 class="header-h2">www.geg.com</h2>
                    </div>
                    <div class="social-cont">
                        <a href="www.twitter.com"><img src="./css/media/twitter-square.png" alt="twitter"></a>
                        <a href="www.facebook.com"><img src="./css/media/facebook2.png" alt="twitter"></a>
                        <a href="www.instagram.com"><img src="./css/media/instagram.png" alt="twitter"></a>
                        <a href="www.youtube.com"><img class="yt" src="./css/media/youtube.png" alt="twitter"></a>
                    </div>
                </div>
                <div class="col-md-6 nav-div">
                    <nav class="header-nav">
                        <input class="search" placeholder="search" type="text"/>
                        <a href="./about.html" class="btn btn-geg">About Us</a>
                        <a href="./index.html" class="btn btn-geg">Catalog</a>
                        <a href="./cart.html" class="btn btn-geg">Your Cart</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 make-nav">
                    <div class="Nintendo">
                        <a href="" class="Nintendo">Nintendo</a>
                    </div>
                    <div class="PlayStation">
                        <a href="" class="PlayStation">PlayStation</a>
                    </div>
                    <div class="Xbox">
                        <a href="" class="Xbox">Xbox</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="top-catalog ">
                <div class="row">
                    <div class="col-md-12 underline">
                        <h2 class="highlight-header">Game Highlight</h2>
                    </div>
                    <div class="col-md-4">
                        <h3 class="game-name">Lorem, ipsum.</h3>
                        <p class="game-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ut. Obcaecati sunt, sit aspernatur error beatae dolores dolorum impedit tenetur omnis repellendus consequuntur quaerat quas!</p>
                    </div>
                    <div class="col-md-8 ">
                        <a href="" class="game-imgs">
                            <img src="http://via.placeholder.com/280x120" class=" img-fluid img1" alt="">
                            <img src="http://via.placeholder.com/280x120" class=" img-fluid img2" alt="">
                            <img src="http://via.placeholder.com/280x120" class=" img-fluid img3" alt="">
                            <img src="http://via.placeholder.com/280x120" class=" img-fluid img4" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <section class="main-catalog">
                <div class="row">
                    <div class="col-md-2">
                        <form class="Make" action="">
                            <div class="title-div title-underline">
                                <h2 class="form-title ">Make</h2>
                                <a href=""></a><img class=" img-fluid" src="css/media/downarrow.png" alt=""></a>
                            </div>

                            <div class="input d-flex">
                                <div>
                                    <input type="checkbox" name="PlayStation" id="">
                                    <label for="PlayStation">PlayStation</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="Xbox" id="">
                                    <label for="Xbox">Xbox</label>                              
                                </div>
                                <div>
                                    <input type="checkbox" name="Nintentdo" id="">
                                    <label for="Nintendo">Nintendo</label>   
                                </div>
                            </div>  
                        
                        </form>
                        <form class="System" action="">
                            <div class="title-div title-underline">
                                <h2 class="form-title ">Systems</h2>
                                <a href=""><img class=" img-fluid" src="css/media/downarrow.png" alt=""></a>
                            </div>
                            <div class="input d-flex">
                                <div>
                                    <input type="checkbox" name="PlayStation" id="">
                                    <label for="PlayStation">PlayStation</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="Xbox" id="">
                                    <label for="Xbox">Xbox</label>                              
                                </div>
                                <div>
                                    <input type="checkbox" name="Nintentdo" id="">
                                    <label for="Nintendo">Nintendo</label>   
                                </div>
                            </div>  

                        </form>
                        <form class="Price" action="">
                            <div class="title-div title-underline">
                                <h2 class="form-title">Price</h2>
                                <a href=""></a><img class=" img-fluid" src="css/media/downarrow.png" alt=""></a>
                            </div>
                            <div class="d-flex justify-content-between">
                                <input class="num-inpt" type="number" name="min" id="" placeholder="min">
                                <p class="cross">X</p>
                                <input class="num-inpt" type="number" name="Max" id="" placeholder="max">

                            </div>
                        </form>
                    </div>
                    <div class="col-md-10">
                        <div class="col-md-12 underline">
                            <h2 class="highlight-header">New Realeses</h2>
                        </div>
                        <div class="col-md-12 game-div">
                            <button class="btn btn-geg"><</button>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
    
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
                            <button class="btn btn-geg">></button>
                        </div>
                    
    
                        <div class="col-md-12 underline">
                            <h2 class="highlight-header">Under 10$</h2>
                        </div>
                        <div class="col-md-12 game-div">
                            <button class="btn btn-geg"><</button>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
    
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
                            <button class="btn btn-geg">></button>
                        </div>
    
    
                        <div class="col-md-12 underline">
                            <h2 class="highlight-header">Under 5$</h2>
                        </div>
                        <div class="col-md-12 game-div">
                            <button class="btn btn-geg"><</button>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
    
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
                            <button class="btn btn-geg">></button>
                        </div>

                        <div class="col-md-12 underline">
                            <h2 class="highlight-header">Systems</h2>
                        </div>
                        <div class="col-md-12 game-div">
                            <button class="btn btn-geg"><</button>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <div class="game-cont">
                                <a href="./single.html" class="">
                                    <img class=" img-fluid" src="http://via.placeholder.com/150x180" alt="game-img">
                                    <p class="game-title">Lorem, ipsum.</p>
                                    <a href="./cart.html" class="btn btn-geg">add to cart</a>
                                </a>
                            </div>
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
    
                            <!-- <div class="game-cont">
                                <img src="http://via.placeholder.com/150x180" alt="game-img">
                                <p class="game-title">Lorem, ipsum.</p>
                            </div> -->
                            <button class="btn btn-geg">></button>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-start footer-style">
                    <p class="colophon">site by Tyler Daniels &copy; 2022 <span class="colophon-span">all rights resureved</span></p>
                </div>
                <div class="col-md-6 d-flex justify-content-end footer-style">
                    <p>Back to <a href="#top">Top</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>