<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Golden Era Games</title>  
</head>
<body>
    <header class="header ">
        <div class="container">
            <div class="row header-row">
                <div class="col-md-6 header-div d-flex justify-content-between">
                    <div class="header-text-div">
                        <h1 class="header-h1">Golden Era Games</h1>
                        <h2 class="header-h2">www.geg.com</h2>
                    </div>
                    <div class="social-cont">
                        <a href="www.twitter.com"><img src="./css/media/twitter-square.png" alt="twitter"></a>
                        <a href="www.facebook.com"><img src="./css/media/facebook2.png" alt="twitter"></a>
                        <a href="www.instagram.com"><img src="./css/media/instagram.png" alt="twitter"></a>
                        <a href="www.youtube.com"><img class="yt" src="./css/media/youtube.png" alt="twitter"></a>
                    </div>
                </div>
                <div class="col-md-6 nav-div">
                    <nav class="header-nav">
                        <input class="search" placeholder="search" type="text"/>
                        <a href="./about.html" class="btn btn-geg">About Us</a>
                        <a href="./index.html" class="btn btn-geg">Catalog</a>
                        <a href="./cart.html" class="btn btn-geg">Your Cart</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 make-nav">
                    <div class="Nintendo">
                        <a href="" class="Nintendo">Nintendo</a>
                    </div>
                    <div class="PlayStation">
                        <a href="" class="PlayStation">PlayStation</a>
                    </div>
                    <div class="Xbox">
                        <a href="" class="Xbox">Xbox</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-single">
        <section class="container">
            <div class="row row-single">
                <div class="col-md-6">
                    <h2 class="game-title">Lorem, ipsum.</h2>
                    <p class="game-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione quaerat, vero animi deleniti nemo facilis laudantium corrupti odit officiis sit molestiae, porro consequatur, aliquam nobis mollitia blanditiis distinctio necessitatibus sint similique velit modi impedit ducimus. Quibusdam at magni id autem, labore, ipsam doloribus libero inventore explicabo alias, perferendis aliquam!</p>
                    <p class="dev">Developer(s): DEV</p>
                    <p class="pub">Publisher: PUB</p>
                    
                </div>
                <div class="col-md-6">
                    <ul class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ul>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="aditii">
                        </div>
                        <div class="carousel-item">
                          <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="bloom">
                        </div>
                        <div class="carousel-item">
                          <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="resturant">
                        </div>
                        <div class="carousel-item">
                          <img src="http://via.placeholder.com/640x360" class=" img-fluid" alt="resturant">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 table-div">
                    <table class="table">
                        <tr class="table-headers">
                            <td class=" table-aline price">Price:</td>
                            <td class=" table-aline reagion">Reagion:</td>
                            <td class=" table-aline year">Year:</td>
                            <td class=" table-aline Rating">Rating:</td>
                        </tr>

                        <tr class="totals" id="totals">
                            <td  class=" table-aline price" colspan="1">
                                <p>20.00 (USD)</p>
                            </td>
                            <td class=" table-aline reagion" colspan="1">
                                <p>Worldwide</p>
                            </td>
                            <td class=" table-aline year" colspan="1"> 
                                <p>2021</p>
                            </td>
                            <td class=" table-aline Rating" colspan="1">
                                <p>M</p>
                            </td>
                        </tr>
                    </table>
                    <button class="btn btn-single btn-geg">Add To Cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-start">
                    <p class="colophon">site by Tyler Daniels &copy; 2022 <span class="colophon-span">all rights resureved</span></p>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <p>Back to <a href="#top">Top</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>