.header{
    /* background-color: rgb(249, 235, 0); */
    background-color: silver;
    margin-bottom: 20px;
    box-shadow: 0px 12px 5px rgb(	128, 0, 32);
    
}

.header-div{
    font-family: 'Gemunu Libre', sans-serif;
}

.make-nav{
    display: flex;
    justify-content: space-around;
}

.Nintendo {
    background-color: red;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;

}

.PlayStation{
    background-color: Blue;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;
}

.Xbox{
    background-color: green;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;
}

.header-div {
    display: flex;
    justify-content: start;
}

.header-h1 {
    font-weight: 800;
    font-size: 30px;
    color: black;
    padding: 0px;
    margin: 0px;
}
.header-h2 {
    font-weight: 600;
    font-size: 20px;
    padding: 0px;
    color: black;

}

.social-cont a img{
    width: 20px;
}

.header-nav {
    display: flex;
    justify-content: end;
}

.yt{
    height: 25px;
}

.social-cont {
    display: flex;
    justify-content: end;
}

.social-cont a{
    margin-left: 2px;
    margin-right: 2px;
}

.header-row {
    display: flex;
    justify-content: space-around;
}

.header-btn {
    margin-left: 5px;
}

.btn-geg {
    background-color: gold;
    color: black;
}

.btn-geg:hover {
    background-color: rgb(	128, 0, 32);
    color: white;
}
  
.search {
    padding-top: 3px;
    padding-bottom: 7px;
}

@media (max-width: 1200px) {
    .btn-geg {
        font-size: calc(6px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    .header-nav {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 770px) {
    .search {
        width: 100px;
    }

    .btn-geg {
        font-size: calc(8px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }
}
 
@media (max-width: 760px) {

    .social-cont {
        display: flex;
        justify-content: space-between;
    }

    .header-div {
        display: flex;
        justify-content: center;
    }

    .header-text-div {
        display: flex;
        align-items: center;
        flex-direction: column;
   }

    .header-nav {
        display: flex;
        justify-content: space-between;
    }

    .search {
        width: auto;
    }
}

@media (max-width: 610px) {
    .nav-div {
        justify-content: space-around;
        align-items: center;
    }

    .btn-geg {
        font-size: calc(13px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    .game-cont .btn-geg {
        font-size: calc(6px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }
}

@media (max-width: 540px) {
    .social-cont {
        display: flex;
        justify-content: space-between;
    }
    
    .header-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    legend {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    label {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    h2 {
        font-size: calc(15px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    h3 {
        font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    td {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    }

    p {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .header-nav a {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .checkout-div {
        width: 400px;
    }

    .btn-geg {
        margin-left: 0px;
    }

}

@media (max-width: 340px) {
    .header-h1 {
        font-size: calc(25px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }
}




/* home page */

.highlight-img{
    height: 400px;
}

.game-car-img {
    height: 150px;
}
.main-nav{
    display: flex;
    justify-content: space-around;
}

.nav-item {
    width: 500px;
    margin-top: 10px;
}


.form-section {
    display: flex;
    justify-content: space-around;
}


.about-form {
    display: flex;
    flex-direction: column;
}

.about-form button {
    width: 100px;
    margin-top: 20px;
}

.about-form textarea {
    width: 460px;
    height: 200px;
    border-radius: 6px;
}

.form-cont {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 6px;
    width: 300px;
}

@media (max-width: 420px) {
    .main-about { 
        display: flex;
        flex-direction: column;
        justify-content: center;  
    }

    .width-ajust {
        width: 90%;
    }

    .padding-rem {
        margin: 0px;
        padding: 0px;
        text-align: center;
        justify-content: center;
    }
}

/* close home page */

/* catalog page */

.underline {
    font-family: 'Gemunu Libre', sans-serif;
    border-bottom: solid 5px rgb(	128, 0, 32);
    margin-bottom: 20px;
}

.title-div {
    display: flex;
    justify-content: space-between;
}

.title-underline {
    font-family: 'Gemunu Libre', sans-serif;
    border-bottom: solid 5px rgb(	128, 0, 32);
    margin-bottom: 20px;
}

.highlight-header{
    font-size: 40px;
    font-weight: bold;
}

.card-cont {
    display: flex;
    justify-content: space-between;
}

.game-div {
    width: 100%;
    height: 275px;
}

.game-imgs {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.game-cont {
    text-align: center;
}

.game-title {
    font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));;
}
.app-job {
    margin-top: 10px;
}

.form-swapper {
    width: 33%;
}

@media (max-width: 1200px) {

    .highlight-header {
        font-size: calc(18px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));;
    }

    .about-form textarea {
        height: 20vw;
        width: 40vw;
    }
}


@media (max-width: 540px) {

    .about-form textarea {
        height: 60vw;
        width: 80vw;
    }

    .form-title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .game-cont {
        text-align: center;
    }

    .game-cont img {
        width: 90%;
    }

    .game-cont a {
        width: 90%;
        font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));;
    }


}

.game-div {
    display: flex;
    justify-content: space-around;
}

.input {
    justify-content: space-around;
    flex-direction: column;
}

.num-inpt {
    width: 70px;
}

.cross {
    padding: 0px;
    margin: 0px;
}

.game-card {
    display: flex; 
    align-items: center;
    text-align: center;
    flex-direction: column;

}


/* close catalog page */

/* single page */

.main-single {
    height: 81vh;
}

.row-single {
    padding-top: 40px;
}

.table-div {
    margin-top: 30px;
    text-align: center;
}

.table-aline {
    width: 25%;
    text-align: center;
}

.btn-single {
    width: 300px;
    height: 50px;
}

@media (max-width: 1200px) {
    .main-single {
        height: 81vh;
    }
    
}

@media (max-width: 1060px) {
    .main-single {
        height: 81vh;
    }
}

@media (max-width: 1000px) {
    .main-single {
        height: 81vh;
    }
}

@media (max-width: 600px) {
    .main-single {
        height: 81vh;
    }
}

@media (max-width: 330px) {
    .main-single {
        height: 81vh;
    }
}


/* close single page */

/* checkout page */

.main-checkout {
    height: 52rem;
    padding-top: 50px;
}

@media (max-width: 1200px) {
    .main-checkout {
        height: 100vw;
    }
    
}

@media (max-width: 1060px) {
    .main-checkout {
        height: 110vw;
    }
}


/* close checkout page */

.footer {
    box-shadow: 0px 0px 12px 10px rgb(	128, 0, 32);
    margin-top: 50px;
    background-color: silver;
}

@media (max-width: 520px) {
    .footer-style {
        justify-content: center;
    }
}